{
  "name": "final-project-be",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Greenpeace-FEBE-11/final-project-BE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Greenpeace-FEBE-11/final-project-BE/issues"
  },

  "homepage": "https://github.com/Greenpeace-FEBE-11/final-project-BE#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-jwt": "^7.7.7",
    "express-validator": "^6.14.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.3",
    "uuid": "^9.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }

}
